../Core/Src/main.c:70:6:OpenKey	1
../Core/Src/main.c:77:6:CloseKey	1
../Core/Src/main.c:123:6:ResetFan	3
../Core/Src/main.c:144:10:ReadTachRegister	1
../Core/Src/main.c:154:6:Read_Fan_Tachometer	1
../Core/Src/main.c:161:6:ReadStatus	1
../Core/Src/main.c:166:10:CalculateRPM	2
../Core/Src/main.c:174:10:GetMinRPM	3
../Core/Src/main.c:188:6:Calculate_RPM	1
../Core/Src/main.c:199:6:FanContrlSetDuty	3
../Core/Src/main.c:220:6:SetPWMFrequency	3
../Core/Src/main.c:235:6:WriteMAX31760Register	2
../Core/Src/main.c:243:6:InitMAX31760	2
../Core/Src/main.c:256:6:SetButton	1
../Core/Src/main.c:261:6:PressButton	1
../Core/Src/main.c:268:6:SetPWROK	1
../Core/Src/main.c:273:6:SetTempMode	4
../Core/Src/main.c:284:6:Send_Fan_Tachometer_To_Motherboard	2
../Core/Src/main.c:308:5:main	3
../Core/Src/main.c:396:6:SystemClock_Config	3
../Core/Src/main.c:442:13:MX_NVIC_Init	1
../Core/Src/main.c:463:13:MX_I2C1_Init	4
../Core/Src/main.c:511:13:MX_I2C2_Init	4
../Core/Src/main.c:559:13:MX_TIM2_Init	6
../Core/Src/main.c:618:13:MX_TIM3_Init	4
../Core/Src/main.c:661:13:MX_DMA_Init	1
../Core/Src/main.c:682:13:MX_GPIO_Init	1
../Core/Src/main.c:733:6:ProcessComand	14
../Core/Src/main.c:803:6:HAL_I2C_SlaveRxCpltCallback	2
../Core/Src/main.c:823:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:856:6:Error_Handler	1
