../Core/Src/main.c:155:6:OpenKey	1
../Core/Src/main.c:162:6:CloseKey	1
../Core/Src/main.c:210:6:SetButton	1
../Core/Src/main.c:215:6:PressButton	1
../Core/Src/main.c:222:6:SetPWROK	1
../Core/Src/main.c:234:5:main	3
../Core/Src/main.c:326:6:SystemClock_Config	3
../Core/Src/main.c:372:13:MX_NVIC_Init	1
../Core/Src/main.c:387:13:MX_I2C1_Init	4
../Core/Src/main.c:435:13:MX_I2C2_Init	4
../Core/Src/main.c:483:13:MX_TIM1_Init	8
../Core/Src/main.c:559:13:MX_GPIO_Init	1
../Core/Src/main.c:616:7:WriteRegister	1
../Core/Src/main.c:611:6:Fan_Init	1
../Core/Src/main.c:650:20:WriteRegister_1	1
../Core/Src/main.c:645:6:Set_Fan_DutyCycle	1
../Core/Src/main.c:656:20:WriteRegister_2	1
../Core/Src/main.c:670:6:ProcessComand	11
../Core/Src/main.c:722:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:730:6:Read_Fan_Tachometer	1
../Core/Src/main.c:735:6:Send_Fan_Tachometer_To_Motherboard	1
../Core/Src/main.c:745:6:Error_Handler	1
