../Core/Src/main.c:68:6:OpenKey	1
../Core/Src/main.c:75:6:CloseKey	1
../Core/Src/main.c:120:6:ResetFan	3
../Core/Src/main.c:141:10:ReadTachRegister	1
../Core/Src/main.c:151:6:Read_Fan_Tachometer	1
../Core/Src/main.c:159:6:ReadStatus	1
../Core/Src/main.c:165:10:CalculateRPM	2
../Core/Src/main.c:173:10:GetMinRPM	3
../Core/Src/main.c:187:6:Calculate_RPM	1
../Core/Src/main.c:198:6:FanContrlSetDuty	1
../Core/Src/main.c:215:6:SetPWMFrequency	1
../Core/Src/main.c:226:6:WriteMAX31760Register	1
../Core/Src/main.c:232:6:InitMAX31760	1
../Core/Src/main.c:243:6:SetButton	1
../Core/Src/main.c:248:6:PressButton	1
../Core/Src/main.c:255:6:SetPWROK	1
../Core/Src/main.c:260:6:SetTempMode	4
../Core/Src/main.c:271:6:Send_Fan_Tachometer_To_Motherboard	2
../Core/Src/main.c:295:5:main	4
../Core/Src/main.c:382:6:SystemClock_Config	3
../Core/Src/main.c:428:13:MX_NVIC_Init	1
../Core/Src/main.c:449:13:MX_I2C1_Init	4
../Core/Src/main.c:497:13:MX_I2C2_Init	4
../Core/Src/main.c:545:13:MX_TIM2_Init	6
../Core/Src/main.c:604:13:MX_TIM3_Init	4
../Core/Src/main.c:649:13:MX_GPIO_Init	1
../Core/Src/main.c:700:6:ProcessComand	14
../Core/Src/main.c:768:6:HAL_I2C_SlaveRxCpltCallback	2
../Core/Src/main.c:788:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:822:6:Error_Handler	1
